{
  "name": "tertulia-margins",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "ask": "node --env-file-if-exists=.env.local scripts/ask.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "type": "module"
}
